{
  "name": "beta-brivitymarketer-com",
  "private": true,
  "scripts": {
    "start": "PORT=8082 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public tmp artifacts .",
    "format": "prettier --write 'src/**/*.{js,jsx,json}'",
    "cli-install": "node cli-install.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.25",
    "@fortawesome/free-solid-svg-icons": "5.11.2",
    "@fortawesome/react-fontawesome": "0.1.7",
    "auth0-js": "9.11.3",
    "prop-types": "15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "7.1.3",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "redux": "4.0.4",
    "redux-logger": "3.0.6",
    "redux-saga": "1.1.3",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.1",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "prettier": "1.19.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "npm run format",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
